#datasource
spring.datasource.url=jdbc:mysql://10.100.14.26:3306/appcheck?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=hxy
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymeleaf
spring.thymeleaf.cache=false

# π”√log4j2µƒ≈‰÷√
logging.config=classpath:log4j2.properties

#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.useColumnLabel=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true